{
    "name": "snap-touch",
    "description": "This slider calculates velocity to decelerate when flicked and will snap to an element when finished.",
    "version": "1.0.0",
    "author": {
        "name": "Justin Bull",
        "email": "bull.justin@gmail.com",
        "url": "http://jbull.ca/"
    },
    "license": "MIT",
    "main": "snap-touch.js",
    "homepage": "https://jabes.github.io/SnapTouch/",
    "repository": {
        "type": "git",
        "url": "https://github.com/jabes/SnapTouch"
    },
    "keywords": [
        "slider",
        "slides",
        "gallery",
        "navigation",
        "snap",
        "swipe",
        "flick",
        "velocity",
        "momentum",
        "responsive",
        "drag",
        "touch",
        "mouse",
        "events",
        "javascript"
    ],
    "devDependencies": {
        "babel-preset-es2015": "6.24.0",
        "gulp": "3.9.1",
        "gulp-babel": "6.1.2",
        "gulp-eslint": "3.0.1",
        "gulp-rename": "1.2.2",
        "gulp-uglify": "2.1.2"
    }
}
